### Set the root password
ROOT_PASSWORD=thienphung

### Network configuration
# Don't forget to also fill the file wpa_supplicant.conf for the wifi configuration
IP=192.168.1.250
NETMASK=255.255.255.0
GATEWAY=192.168.1.250
NAMESERVER=192.168.1.1

### Led color after full boot
# The sequence will be :
# - orange : startup
# - blue blinking : configuration
# - blue : configuration finished, camera ready
# - ??? : color set a few seconds after the camera is ready

# values :
#    -boff -bfast : blue blinking
#    -boff -bon : blue on
#    -boff -boff : blue off
#    -boff -yfast : yellow blinking
#    -boff -yon : yellow on
#    -boff -yoff : yellow off
LED_WHEN_READY=-boff -bon

### Timezone
# Example timezones, see more at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#   -Asia/Ho_Chi_Minh UTC+7
TIMEZONE=UTC+7

### NTP server
#If you want to change your ntp server you can see a list here http://www.pool.ntp.org/zone/@
NTP_SERVER=0.asia.pool.ntp.org

## Music
# Music mode, spam sound
# Values : yes|no
MUSIC=yes

## RECORD
# Record mode, storage video
# Values: yes|no
RECORD=yes
